@import url("../fonts/gilroy/stylesheet.css")

$white: #F6F6F6
$black: #000000
$normal-font-style: normal
  
body, html
  padding: 0
  margin: 0
  font-family: Gilroy, sans-serif

a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

ul
    list-style: none

h1, h2, h3, h4, h5, h5, p
    margin: 0

.container 
    padding: 0 80px

.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.header 
  background: linear-gradient(#5551F7, #5551F7) left/50vw 100vh no-repeat, linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/tanks-and-smokestacks.png') right no-repeat 
  height: 800px
  width: 100%
  >h1
    font-style: $normal-font-style
    font-weight: 500
    font-size: 84px
    line-height: 100%
    color: $white
    margin-top: 20px
  >hr
    width: 50vw
    padding: 0
    margin-right: 50%
    color: #D6D6D6
    margin-top: 195px
  >p 
    font-style: $normal-font-style
    font-weight: 300
    font-size: 25px
    line-height: 160%
    color: $white
    margin-top: 48px


.header-container
  display: flex
  justify-content: space-between
  padding-top: 33px


.header__company
    display: flex
    >a
        margin-left: 20px
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.1em
        text-transform: uppercase
        color: $white
        align-self: center

.logo
    width: 39px
    height: 38px
    background-image: url(/logo.svg)

.nav-bar 
    width: 45vw
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $white
    >ul
        display: flex
        flex-direction: row
        justify-content: space-around
        >li
            opacity: 0.5

.this-page 
    opacity: 1

.header__position
    display: flex
    margin-top: 165px
    font-style: $normal-font-style
    font-weight: 300
    font-size: 14px
    line-height: 160%
    color: $white
    opacity: 0.5

/* Section: about */

.about
    min-height: 245px
    >div
        display: flex
        justify-content: space-between
        margin-top: 136px
        >h2
            font-style: normal
            font-weight: 300
            font-size: 47px
            line-height: 1.5
            color: $black
            align-self: start
            width: 1050px
        >p
            max-width: 1200px
            align-self: end
            padding-top: 20px
            font-style: normal
            font-weight: 300
            font-size: 25px
            line-height: 160%
            color: $black
            padding-left: 50px

.about__image 
    width: 50vw
    height: 60vh
    background-image: url(/processing-plant.png)
    background-repeat: no-repeat
    background-size: cover

.about-container
    padding-right: 80px

.about__description
    width: 40vw
    padding-left: 80px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 1.8
    color:  #101010

    /* Section: transport */

.transport-container
    position: relative
    >h2
        margin-top: 136px
        margin-bottom: 40px
        font-style: normal
        font-weight: 300
        font-size: 47px
        line-height: 1.5
        color: #1C1C1C

.transport__numbers 
    display: none

.card-image
    width: 50vw
    height: 620px
    background-repeat: no-repeat
    background-size: cover
    float: left

.card-image-relative
    background-image: url(/the-big-truck.png)
    position: relative
    z-index: 2

.card-image-absolute
    background-image: url(/railway-transport.jpg)
    position: absolute
    top: 111px
    z-index: 1


.card-item
    min-height: 279px
    margin-bottom: 62px
    cursor: pointer
    transition: 1s
    >div
        margin-top: 75px
        margin-left: 80px
        >h3
            margin-bottom: 19px
        >p
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 1.8
            color: $black

.card-item:hover 
    background-color: #F6F6F6

.card-item:hover .card-image
     background-image: url(/tanks-and-smokestacks.png)

/* Media */

@media screen and (max-width: 1280px) 
    .container 
        padding: 0 30px
    .header-container
        padding-top: 30px
    .nav-bar 
        width: 67vw
        >ul
            >li
                >a
                    font-size: calc(12px + (14 - 12) * ( (100vw - 760px) / ( 1280 - 760) ))
    .about__description
        padding-left: 20px

@media screen and (max-width: 760px)
    .header 
        background: linear-gradient(#5551F7, #5551F7) 
        height: auto
        >h1
            font-size: calc(40px + (84 - 40) * ( (100vw - 320px) / ( 1024 - 320) ))
            font-weight: 300
        >hr
            display: none
        >p
            font-size: calc(16px + (25 - 16) * ( (100vw - 320px) / ( 1024 - 320) ))
        
    .header__image
        height: 320px
        width: 100%
        background-image: url('/tanks-and-smokestacks.png') 
        background-size: cover
        object-fit: fill 
        background-position: center
        background-repeat: no-repeat
        margin-top: 60px
    .header__position
        margin-top: 60px
    .nav-bar
        width: auto
        align-self: center
        >ul
            display: none
    .menu-burger
        width: 30px
        height: 11px
        background-image: url(/burger-menu.svg)
        cursor: pointer
    .about-container
        flex-direction: column
        padding-right: 0
    .card-image
        float: none
        width: 100%
        height: 400px
        object-fit: cover
    .about__description
        width: auto
        padding-left: 30px
        padding-right: 30px
        font-size: calc(14px + (25 - 14) * ( (100vw - 320px) / ( 1024 - 320) ))
        margin-top: 30px
    .card-item
        margin-bottom: 0
        padding-left: 20px
    .about__image
        width: 100%
        height: 320px
    .about
        >div
            flex-direction: column
            margin-top: 40px
            >h2
                width: auto
                font-size: calc(25px + (47 - 25) * ( (100vw - 320px) / ( 1024 - 320) ))
            >p
                padding-left: 0
                font-size: calc(16px + (25 - 16) * ( (100vw - 320px) / ( 1024 - 320) ))

    .transport-content
        overflow: hidden
    .transport-container
        >h2
            margin-top: 44px
    .cards-image
        display: flex
        width: calc(100vw - (100vw - 1000px) / 2)
    .card-image
        margin-left: 30px
    .transport__numbers 
        display: block
        margin-bottom: 20px
        font-size: 16px
       
    .card-image-relative
        transform: scale(-1, 1)
    .card-image-absolute
        transform: scale(-1, 1)
        position: relative
        top: 0
    .cards 
        width: calc(100vw - (100vw - 1400px) / 2)
        flex-direction: row
        margin-left: 30px
    .card-item
        >div
            margin-left: 0

         

@media screen and (max-width: 375px) 
    .card-image
        height: 260px